# Demo

./: .gitignore
app/: build.gradle
app/docs/signature/: verify_certificates.puml
app/src/androidTest/java/com/shoo/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: scheme.html
app/src/main/java/com/shoo/demo/: MainActivity.java  SecondActivity.java
app/src/main/java/com/shoo/demo/adapter/: MyRecyclerAdapter.java  MyViewHolder.java  TextAdapter.java
app/src/main/java/com/shoo/demo/adapterviewflipper/: TAdapterViewFlipper.java
app/src/main/java/com/shoo/demo/drawable/: TDrawablePadding.java  TNinePatchDrawable.java
app/src/main/java/com/shoo/demo/exception/: TExceptionStack.java
app/src/main/java/com/shoo/demo/gridview/: TGridView.java
app/src/main/java/com/shoo/demo/java/: AnnotationIntDef.java  Info.java  ItemTypeDescriptor.java  TClassAndObjectLock.java  TConcurrentModification.java  TDeclaredMethods.java  TEnumeratedAnnotation.java  TGenericType.java  TInitialOrder.java  TSerializableInheritance.java  TSuperAndExtends.java  TypeReference.java
app/src/main/java/com/shoo/demo/linearlayout/: MyLinearLayout.java  TLinearLayout.java
app/src/main/java/com/shoo/demo/module/: TBarrageView.java
app/src/main/java/com/shoo/demo/net/: TVolley.java
app/src/main/java/com/shoo/demo/network/: TOkHttp.java  TVolley.java
app/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ratingbar_star.xml
app/src/main/res/layout/: activity_main.xml  adapter_view_flipper.xml  btn_in_frame_layout.xml  btn_in_relative_layout.xml  linear_layout.xml  overlap_view.xml  percent_layout.xml  rating_bar.xml  scroll_view.xml
app/src/main/res/values/: attrs.xml  styles.xml
app/src/test/java/com/shoo/demo/: ExampleUnitTest.java
barrage/: build.gradle
(+148 files in other folders)
