<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <AdapterViewFlipper
            android:id="@+id/flipper_prev"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inAnimation="@animator/slide_in_left"
            android:outAnimation="@animator/slide_out_right"
            android:visibility="gone"/>

        <AdapterViewFlipper
            android:id="@+id/flipper_next"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inAnimation="@animator/slide_in_right"
            android:outAnimation="@animator/slide_out_left"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="showPrev"/>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="showNext"/>

    </LinearLayout>

</LinearLayout>